# FSDataScripts

./: .gitignore  CsvCovid.fsx  CsvProviderTest.fsx  ExcelEduData.fsx  JsonCovid.fsx  JsonExchangeRates.fsx  JsonLyrics.fsx  JsonNasa.fsx  JsonNationalize.fsx  JsonNobel.fsx  JsonOpenWhyd.fsx  JsonPokedex.fsx  JsonPokedex.ipynb  JsonPublicHolidays.fsx  JsonReddit.fsx  JsonUSCongress.fsx  JsonUrlShortener.fsx  JsonWttr.fsx  LICENSE  MediaWikiAPI.fsx  README.md  TypeProviderTest.fsproj  TypeProviderTest.sln  Wc.fsx
JsonFakerApi/: JsonFakerAddress.fsx  JsonFakerApi.fsx  JsonFakerBooks.fsx  JsonFakerCompanies.fsx  JsonFakerCreditCards.fsx
data/: UN_Population_Dataset.csv  united_states_covid19_cases_deaths_and_testing_by_state.csv
etc/: genius_bearer.txt  genius_config.csv
