<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="CsvProviderTest.fsx" />
        <None Include="JsonExchangeRates.fsx" />
        <None Include="JsonPokedex.fsx" />
        <None Include="JsonUSCongress.fsx" />
        <None Include="JsonNasa.fsx" />
        <None Include="JsonReddit.fsx" />
        <None Include="JsonNobel.fsx" />
        <None Include="CsvCovid.fsx" />
        <None Include="JsonWttr.fsx" />
        <None Include="JsonNationalize.fsx" />
        <None Include="JsonPublicHolidays.fsx" />
        <None Include="Wc.fsx" />
        <None Include="JsonLyrics.fsx" />
        <None Include="JsonOpenWhyd.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.2.5" />
      <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    </ItemGroup>

</Project>
