<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <None Include="CsvProviderTest.fsx" />
        <None Include="JsonExchangeRates.fsx" />
        <None Include="JsonPokedex.fsx" />
        <None Include="JsonUSCongress.fsx" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Data" Version="4.2.5" />
      <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
    </ItemGroup>

</Project>
